# Server Configuration
NODE_ENV=development
PORT=3300

# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=minisuper_db

# JWT Configuration
JWT_SECRET=minisuper_secret_key_2024
JWT_EXPIRES_IN=24h

# CORS Configuration
CORS_ORIGINS=http://localhost:3300,http://localhost:3000

PYDOLAR_API=https://ve.dolarapi.com/v1/dolares/oficial