# Server Configuration
NODE_ENV=development
PORT=3000

# Database Configuration
DB_HOST=10.50.188.217
DB_PORT=3306
DB_USERNAME=matlux
DB_PASSWORD=matesi.6
DB_DATABASE=minisuper_db

# JWT Configuration
JWT_SECRET=minisuper_secret_key_2024
JWT_EXPIRES_IN=24h

# CORS Configuration
CORS_ORIGINS=http://localhost:3000,http://localhost:3001

PYDOLAR_API=https://ve.dolarapi.com/v1/dolares/oficial